{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISRAEL;Database=sql;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
